FRONTEND_EXTERNAL_PORT=3001
BACKEND_EXTERNAL_PORT=3002
MAIL_PORT=587
BILLING_PRICE_UNIT_AMOUNT_DECIMAL=9
BILLING_RECURRING_INTERVAL=day
BILLING_RECURRING_INTERVAL_COUNT=2
BILLING_DAYS_AFTER_CANCELING_SUBSCRIPTION=2
BILLING_DAYS_OF_TRIAL=2
BILLING_DAYS_BEFORE_NOTIFICATION_OF_TRIAL_ENDING=1
OWNER_PASSWORD=little_W0mbats
VITE_FINGERPRINT_SUBDOMAIN_URL=https://fp.myclientreviews.com.au
VITE_FINGERPRINT_COUNTRY_CODES = "NZ, AU, GB, RU, TR, HR"
VITE_GOOGLE_ANALYTICS_KEY=AIzaSyDXtgrF2ze_EnyT497wdxRMIVuRAXIVIOw
VITE_HELPDESK_LICENSE_ID=1185772236
VITE_HELPDESK_CONTACT_FORM_ID=9f7888d6-9d31-4994-a71f-9d32e4b77e64
BCC_INVITATION_DELAY_DEFAULT=0
BCC_INVITATION_DELAY_MAX=180
INVITATION_REMINDER_DELAY_DEFAULT=7
INVITATION_REMINDER_DELAY_MAX=60
INVITATION_REMINDER_DELAY_MIN=7
VITE_INVITATION_REMINDER_DELAY_MAX=60
VITE_INVITATION_REMINDER_DELAY_MIN=7
MAIL_SUPPORT_EMAIL=1612397438@tickets.helpdesk.com
STRIPE_TEST_PRICE_ID = price_1JRSRCD1kTWIv5hkwCRr9uO6
STRIPE_TEST_WEBHOOK_SECRET_KEY = whsec_b11e6f5f0dbcb7de56b5ba70674c6c9d4e4c57d06574df52bd81b0aec03ab5de
STRIPE_TEST_SECRET_KEY = sk_test_51JRRmID1kTWIv5hkLnfcFT5MrHWOcRzQgrAlwJ1FaIO6F4OZR1A50U4ldrRFau7tF1ZXQadzCNP2CzfOxhscmY0O00wppuwSNl
STRIPE_TEST_DEFAULT_TAX_RATE = txr_1JRSOFD1kTWIv5hkZX5eYi8A
